*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
}

:root{
    --bg-color: #ecf1f1;
    --secont-bg-color: #fcf6ef;
    --main-color: #e69381;
    --text-color: #d16c55;
    --second-color: #e69381;
    --other-color: #c6c9d;
    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 27px 10%;
    background: transparent;
    border-bottom: 1px solid transparent;
    transition: all ease .60s;
}

.logo img{
    height: auto;
    image-resolution: snap;
    display: inline-block;
    border-bottom: #d16c55 1px;
    border-inline-style: wave;
}

.navigation-list{
    display: flex;
    list-style: none;
}

.navigation-list a:hover{
    color: var(--text-color);
}

.navigation-list a li{
    color: var(--text-color);

}

.navigation-list a{
    font-size: var(--p-font);
    font-weight: 580;
    margin-right: 40px;
    margin-top: -50px;
    color: #e69381;
    /*margin: 0 40px*/
    transition: all ease .50s;
}

#menu_icons{
    color: var(--text-color);
    z-index: 10001;
    font-size: 40px;
    display: none;

}


.home {
    min-height: 100vh;
    background: url("../images/Madrid, Spain.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: color-dodge;
    background-clip: border-box;
    display: flex;
    align-items: center;
    justify-content: center;

}
.home-text h1{
    font-family: "Times New Roman", sans-serif;
    font-size: var(--h1-font);
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.btn{
    display: inline-block;
    padding: 15px 40px;
    background: var(--main-color);
    margin-left: 250px;
    color: #d16c55;
    transition: all ease .50s;
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
}

.btn:hover{
    transform: translateX(1px);
    background: transparent;
    border: 2px solid var(--main-color);
}

header.sticky{
    padding: 10px;
}

.about-me{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap:4rem;
    background: #f1ead8;
    padding-top: 130px;
}
.about-me-img{
    margin-left: 150px;
    margin-top: 20px;
    border: 1px solid #e69381;
    border-radius: 0.8rem;
}

.about-me-text h2{
    font-family: "Times New Roman", sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 11px;
}
.about-me-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.blog{
    background: #f1ead8;
}

.text-blog{
    text-align: center;
    font-family: "Times New Roman", sans-serif;
    font-size: 45px;
    margin-bottom: 30px;
}

.blog-items{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.1rem;
}

.blog-box{
    padding:45px 30px;
    background: #efded4;
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}

.blog i{
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 10px;
}

.blog h3{
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
    color: #e8e2db;
}

.blog img{
    margin-left: 178px;
}

#blog1{
    background: url("../images/slika1.jpg") no-repeat;
}

#blog2{
    background: url("../images/slika2.jpg") no-repeat;
}

#blog3{
    background: url("../images/slika3.jpg") no-repeat;
}
.blog p{
    color: #e8e2db;
    font-weight: bold;
    text-align: center;
}

.blog-box:hover{
    transform: translateY(-8px);
    border: 1px solid #e69381;
}

.skills{
    background: #f1ead8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap:2.2rem;
}

.skills-h{
    font-family: "Times New Roman", sans-serif;
    font-size: 45px;
    text-align: center;
}

.skills-h img{
    text-align: center;
    transition: all ease .50s;
}

.skills-img:hover{
    transform: translateY(-8px);
}


.skills-text{
    width: 400px;
    text-align: center;
    font-size: 20px;
    background: url("../images/slika4.jpg");
    color: #f1ead8;
    border: 1px solid #e69381;
    border-radius: 0.8rem;
    transition: all ease .50s;
}

.skills-text:hover{
    transform: translateY(-8px);
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 4rem;
    align-items: center;
    margin-top: -80px;
    background: #f1ead8;
    padding-left: 20px;
    padding-bottom: 65px;
}

.contact img{
    cursor: pointer;
    font-size: 120px;
    margin-bottom: 15px;
    transition: all ease .40s;
    opacity: 0.5;
    height: 35px;

}

.left-contact img{


}
.contact img:hover{
    opacity: 1;
}

.in h4{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}

#facebook{
    padding-left: 62px;
}

#email{
    padding-left: 32px;
}

#instagram{
    padding-left: 75px;
}

#github{
    padding-left: 42px;
}

.right-contact p{
    font-weight: 600;
    margin-bottom: 10px;
    font-family: "Times New Roman", sans-serif;
    padding-top: 10px;
    text-align: center;
}

.right-contact a{
    color: #d16c55;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    border: 1px solid #e69381;
    padding: 5px;
    background: #e69381;
    transition: all ease 0.50s;
}

.right-contact a:hover{
    transform: translateX(1px);
    background: transparent;
    border: 1px solid var(--main-color);
}

.scroll-btn{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    background: #d16c55;
    font-size: 25px;
    padding: 4px;
    border-radius: 0.8rem;
}

.scroll-btn:hover{
    transform: translateX(1px);
    background: transparent;
    border: 1px solid #d16c55;
}

@media (max-width: 1600px) {
    header{
        padding: 15px 5%;
    }
    header.sticky{
        padding: 8px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
}

@media (max-width: 1200px) {
    .home{
        min-height: 90vh;
    }
    .navigation-list a{
        margin: 0 20px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
}

@media (max-width: 1060px) {
    .about-me{
        grid-template-columns: 1fr;
    }
    .about-me-img{
        text-align: center;
        order: 2;
    }
    .about-me-img img{
        max-width: 100%;
        width: 600px;
        height:auto;
    }
    .blog-items{
        grid-template-columns:repeat(auto-fit, minmax(350px,auto));
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .left-contact{
        margin: auto;
    }
}

@media (max-width: 870px){
    #menu_icons{
        display: block;
    }
}

@media (max-width: 660px){
    .home{
        min-height: 80vh;
    }
    :root{
        --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-font: 15px;
    }
    .home-text h4{
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn{
        padding: 10px 35px;
    }
    .left-contact{
        gap: 3rem;
    }
    .in img{
        font-size: 80px;
    }
    .in h4{
        font-size: 20px;
    }
}

@media (max-width: 460px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
    }
    .home-text h4{
        font-size: 16px;
        word-spacing: 7px;
    }
}

